artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 84e4872ff539430d987fcb5c1c0c2600
run_id: 72924d2e2b3b4fe2b560a4cb2122c075
utc_time_created: '2023-05-31 16:07:49.196503'
