artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 8b071b3701c242398dc393a10293cdf7
run_id: 8a4cdc9a2fb44bbf81a1d64095a8b4d5
utc_time_created: '2023-05-31 16:10:59.743933'
